истина_для_обитателя(нормален, истина). 

истина_для_обитателя(безумен, ложь).


должность_факт(пациент, пациент, истина).
должность_факт(доктор, пациент, ложь).

должность_факт(пациент, доктор, ложь).
должность_факт(доктор, доктор, истина).


главное_утверждение((Должность, Здравие), Говорится) :-
    должность_факт(Должность, пациент, ФактИстинность),

    истина_для_обитателя(Здравие, Говорится), 
    
    (
        (ФактИстинность = истина, Говорится = истина); 
        (ФактИстинность = ложь, Говорится = ложь) 
    ),
    
    (Здравие = нормален -> 
        ФактИстинность = Говорится
    ; 
        (ФактИстинность = истина -> Говорится = ложь);
        (ФактИстинность = ложь -> Говорится = истина)
    ).


главное_решение :-
    member(Должность, [пациент, доктор]),
    member(Здравие, [нормален, безумен]),
    Состояние = (Должность, Здравие),

    Говорится = истина, 
    

    должность_факт(Должность, пациент, ФактИстинность),
    
    (Здравие = нормален ->
        Вера = ФактИстинность
    ; 
        (ФактИстинность = истина -> Вера = ложь);
        (ФактИстинность = ложь -> Вера = истина)
    ),
    
    % Всегда говорим то, во что верим (честность)
    Сказано = Вера,
    
    Сказано = истина, 
    
    format('Возможное состояние: Должность\'=~w, Здравие=~w~n', [Должность, Здравие]),
    fail.

главное_решение.