% Подсписок находится на позиции 1, если Список с него начинается.
позиция_подсписка(Подсписок, Список, 1) :-
    начинается_с(Подсписок, Список).

% ищем подсписок в хвосте списка.
позиция_подсписка(Подсписок, [_|Хвост], Позиция) :-
    % Рекурсивно ищем позицию в хвосте.
    позиция_подсписка(Подсписок, Хвост, ПозицияВХвосте),
    % Итоговая позиция будет на 1 больше, так как мы отбросили один элемент.
    Позиция is ПозицияВХвосте + 1.


начинается_с([], _).

% Рекурсивный шаг: если головы списков совпадают, то проверяем хвосты.
начинается_с([Голова|ХвостПодсписка], [Голова|ХвостСписка]) :-
    начинается_с(ХвостПодсписка, ХвостСписка).