подсписок(ИсходныйСписок, НачальныйИндекс, КонечныйИндекс, РезультатПодсписок) :-
    % Вычисляем, сколько элементов нужно пропустить с начала (индексация с 1)
    Сколько_Отбросить is НачальныйИндекс - 1,
    % Вызываем предикат, который отбросит эти элементы
    отбросить_первые(Сколько_Отбросить, ИсходныйСписок, СписокБезНачала),

    % Вычисляем длину нужного нам подсписка
    ДлинаПодсписка is КонечныйИндекс - НачальныйИндекс + 1,
    % Вызываем предикат, который возьмёт эту длину из оставшегося списка
    взять_первые(ДлинаПодсписка, СписокБезНачала, РезультатПодсписок).


% если нужно отбросить 0 элементов, результат — тот же самый список.
отбросить_первые(0, Список, Список).

% если исходный список пуст, то и результат будет пустым.
отбросить_первые(_, [], []).

% если нужно отбросить N > 0 элементов...
отбросить_первые(Сколько_Отбросить, [_|ХвостСписка], Результат) :-
    Сколько_Отбросить > 0,
    % мы просто игнорируем голову списка
    НовоеКоличество is Сколько_Отбросить - 1,
    % и повторяем операцию для хвоста, уменьшив счётчик на 1.
    отбросить_первые(НовоеКоличество, ХвостСписка, Результат).


% если нужно взять 0 элементов, результат — пустой список.
взять_первые(0, _, []).

% если исходный список пуст, ничего взять не получится, результат — пустой список.
взять_первые(_, [], []).

% если нужно взять N > 0 элементов
взять_первые(Сколько_Взять, [Голова|Хвост], [Голова|РезультатДляХвоста]) :-
    Сколько_Взять > 0,
    % мы берем голову списка (первый элемент) и добавляем её в наш итоговый список...
    НовоеКоличество is Сколько_Взять - 1,
    % и повторяем операцию для хвоста, уменьшив счётчик на 1.
    взять_первые(НовоеКоличество, Хвост, РезультатДляХвоста).