сортировать([], []).
сортировать(Список, [Минимум | ОтсортированныйХвост]) :-
    найти_минимум(Список, Минимум),
    удалить(Минимум, Список, БезМинимума),
    сортировать(БезМинимума, ОтсортированныйХвост).


найти_минимум([X], X).
найти_минимум([X | Остальные], Минимум) :-
    найти_минимум(Остальные, МинХвоста),
    мин(X, МинХвоста, Минимум).


мин(А, Б, А) :- А =< Б, !.
мин(_, Б, Б).


удалить(_, [], []).
удалить(Элемент, [Элемент | Хвост], Хвост) :- !.
удалить(Элемент, [Голова | Хвост], [Голова | НовыйХвост]) :-
    удалить(Элемент, Хвост, НовыйХвост).

?- сортировать([2,5,6,3,5,6], List), write(List).
